server {
	listen *:80 default_server;
	server_name .+;

	location ^~ /uploads/ {
		root /home/iters/web;
	}

	location ~* \./w+$ {
		root /home/iters/web/public;			
	}

	location ~* [^\.]+$ {
	 	return 404;	
	}
}
