/etc/nginx/sites-enabled/default
server {
	listen *:80 default;
	server_name .+;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* \./w+$ {
		root /home/box/web/public;			
	}

	location ~* [^\.]+$ {
	 	return 404;	
	}
}
