server {
	listen 127.0.0.1:80 default;
	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location /media/ {
		mp4;
		mp4_buffer_size 5m;
		mp4_max_buffer_size 10m;
		alias /home/iters/media/;		
	}

	location /static/ {
		alias /home/iters/static/;	
	}

	location / {
		proxy_pass http://0.0.0.0:8000;	
	}

	# location ^~ /hello/ {
	# 	proxy_pass http://0.0.0.0:8080;
	# }

	# location ^~ /uploads/ {
	#	root /home/box/web;
	# }

	# location ~* \.\w+$ {
	#	root /home/box/web/public;			
	# }
}
